<!DOCTYPE html>
<html>

<head>
  <title>LAND WATCH about us</title>
  <style>
    /* Top Navigation Bar */
    .topnav {
      background-color: white;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 20px;
    }

    .topnav a {
      color: green;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      transition: all 0.3s ease-in-out;
    }

    .topnav a:hover {
      background-color: #4CAF50;
      color: #fff;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: #fff;
    }

    body {

      width: 100%;
      height: 100%;
      font-family: 'sans-serif', sans-serif;
    }

    /* Body with 3 equal rows */
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 33.33%;
      background-color: green;
      padding: 20px;
    }

    .col {
      flex-basis: 30%;
      /* height: 100%; */
      background-color: darkgreen;
      border: 1px solid darkgreen;
      padding: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
      color: #4CAF50;
    }

    .topnav img {
      max-height: 50px;
      max-width: 100%;
    }

    .link-list {
      justify-content: space-between;
      list-style: none;
      padding: 0;
    }

    .link-item {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <script>
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.site/v3/H-1625836-8A7BIWMLHNCNJPNK/index.json',
      });
    });
    s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>
  <!-- Top Navigation Bar -->
  <div class="topnav">
    <img src="img/logo1.png" style=" width: 200px;" alt="Company Logo">
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html" class="active">About Us</a>
    <a href="#about">FAQs</a>
    <a href="contact.html">Contact Us</a>
  </div>

  <div style="background-image: url('img/green.jpg');">


    <!-- Body with 3 equal rows -->
    
    <div class="row"> 
      <div class="col" style="height:700px; width:250px;">
        <ul class="link-list">
          <li class="link-item"><a href="personaldetails.html"><img src="img/douglas-preview.png" style="width:50px;border-radius: 50%; height:50px; margin: 10px;" alt=""></a><a href="personaldetails.html" style="color:white; font-size: 18px; padding: 15px;background-color:green ;">Douglas Onencan</a></li>
          <li class="link-item"><a href="#"><img src="img/dollar.jpg" style="width:50px;border-radius: 50%; height:50px; margin: 10px;" alt="Company Logo"></a><a href="#" style="color:white; font-size: 18px;padding: 15px;background-color:green">My Subscription</a></li>
          <li class="link-item"><a href="#"><img src="img/doc.png" style="width:50px;border-radius: 50%; height:50px; margin: 10px;" alt="Company Logo"></a><a href="#" style="color:white; font-size: 18px;padding: 15px;background-color:green">My Land Title</a></li>
          <li class="link-item"><a href="#"><img src="img/address-removebg-preview.png" style="width:50px;border-radius: 50%; height:50px; margin: 10px;" alt="Company Logo"></a><a href="https://www.google.com/maps/d/viewer?mid=1NFfeHdZAR215QPVLYgAKwCfV9mnEDRA&ll=0.4302718500032402%2C32.56612069999999&z=20" style="color:white; font-size: 18px;padding: 15px;background-color:green">My Land Boundary</a></li>
          <li class="link-item"><a href="#"><img src="img/alert-removebg-preview.png" style="width:50px;border-radius: 50%; height:50px; margin: 10px;" alt="Company Logo"></a><a href="#" style="color:white; font-size: 18px;padding: 15px;background-color:green">Report Land Fraud</a></li>
        </ul>

      </div>



      <div class="col" style="height:700px; width:600px ">
        <div class="col link-item">
          <input type="text" name="" style="width: 80%; height:40px; border: 7px solid green; margin-right:10px;" id="">
          <img src="img/magil-removebg-preview.png" style="width: 40px;
         background-color:#f2f2f2;align-content:center; border: 7px solid green; height:40px;" alt="">
        </div>
        <div style="  background-color:white;   display: flex;
    align-items:center; height: 200px;">
          <p style="color:blue; font-weight:700; padding-left: 10px;">LandWatch is an online platform that offers the most accurate and up-to-date property information, we offer the safest place to safe your property information, join us today

            <br> <br> <span style="text-align: center;">Our Team</span>
          </p>
        </div>

        <div style=" background-color:white;  display: flex;
  justify-content: center;
  align-items: center;">
          <div style="margin: 10px;">
            <img src="img/douglas.png" style="width: 150px;
       align-content:center; height:150px; " alt="">
            <p>
              Mr. Douglas Onencan
              CEO Co-Founder
              Head of IT department

            </p>
          </div>
          <div style="margin: 10px;">
            <img src="img/jara2.png" style="width: 150px;
         align-content:center;  height:150px; " alt="">
            <p>
              Mr Jaramogi Odhiambo K
              Co-founder
              Head Of operations
              
            </p>
          </div>
          
        </div>





      </div>




      <div class="col" style="height:700px; width: 150px; ">
        <!-- <div class="col"> -->
        <img src="img/bell-removebg-preview.png" style="width: 150px; border-radius: 50%; background-color:#f2f2f2;
        align-content:center; height:100px;" alt="">
        <!-- </div> -->
        <div class="center" style="  height: 100px;
       width: 100px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
       margin: top 60px;
        border-radius: 50%; 
        background-color:green;">
          
          <p style="font-size: 30px; color:white;"> info bank </p>
        </div>
        <!-- <div class="col"> -->

        <!-- </div> -->
        <div style="  width:100%;
        position: absolute;
         bottom:0;
          float: left;">
         <img src="img/chat_icon-removebg-preview.png" style="width: 100px; border-radius: 50%;
          position: relative;
          display: block;
          float: center; background-color:green; height:100px;" alt="">
          </div>
        </div>
      </div>
    </div>
    <script src="//code.tidio.co/bgttc6bsmjht1ckrehnzgtvdwyv5t2cr.js" async></script>
  </body>
  </html>
