<!DOCTYPE html>
<html>
<head>
    <title>LAND WATCH sign up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: green;
            font-family: Arial, sans-serif;

        }

        .container {
            margin: 50px auto;
            max-width: 500px;
            background-color: green;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #333;
            color: #fff;
        }

        a {
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <script>
window.addEventListener('mouseover', initLandbot, { once: true });
window.addEventListener('touchstart', initLandbot, { once: true });
var myLandbot;
function initLandbot() {
  if (!myLandbot) {
    var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
    s.addEventListener('load', function() {
      var myLandbot = new Landbot.Livechat({
        configUrl: 'https://storage.googleapis.com/landbot.site/v3/H-1625836-8A7BIWMLHNCNJPNK/index.json',
      });
    });
    s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  }
}
</script>
    <div class="container">
        <h1 style="color: white;">Sign Up</h1>
        <img src="logo.png" alt="User Image">
        <form style="margin: 10px;">
            <input type="text" name="username" placeholder="Name">
            <input type="text" name="National ID" placeholder="National ID">
            <input type="text" name="Phone Number" placeholder="Phone Number">
            <input type="text" name="E-mail" placeholder="E-mail">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="Re-enter Password" placeholder="Re-enter Password">
            <input type="submit" value="Request OTP"><br><br>
            <input type="text" name="OTP" placeholder="OTP">
            <input type="submit" value="Register">
        </form>
        <a href="login.html" style="color: white;">Already have an Account</a>
    </div>
    <script src="//code.tidio.co/bgttc6bsmjht1ckrehnzgtvdwyv5t2cr.js" async></script>
</body>
</html>
